**free
/if not defined (IFS_H)
/define IFS_H

dcl-pr fopen pointer extproc('_C_IFS_fopen');
    filename pointer value options(*string);
    mode pointer value options(*string);
end-pr;

dcl-pr fclose int(10) extproc('_C_IFS_fclose');
    stream pointer value;
end-pr;

dcl-pr unlink int(10) extproc(*dclcase);
    path pointer value options(*string);
end-pr;

dcl-pr access int(10) extproc('access');
    path pointer value options(*string);
    mode int(10) value;
end-pr;

//
// Access mode flags for access() and accessx()
//
// F_OK = File Exists
// R_OK = Read Access
// W_OK = Write Access
// X_OK = Execute or Search
//
dcl-c F_OK 0;
dcl-c R_OK 4;
dcl-c W_OK 2;
dcl-c X_OK 1;

/endif