STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('ILEvator 1.0.0')
    EXPORT SYMBOL("iv_newHttpClient")
    EXPORT SYMBOL("iv_delete")
    EXPORT SYMBOL("iv_setRequestHeaderBuffer")
    EXPORT SYMBOL("iv_setRequestDataBuffer")
    EXPORT SYMBOL("iv_setResponseHeaderBuffer")
    EXPORT SYMBOL("iv_setResponseDataBuffer")
    EXPORT SYMBOL("iv_setResponseFile")
    EXPORT SYMBOL("iv_execute")
    EXPORT SYMBOL("iv_getStatus")
    EXPORT SYMBOL("iv_setCertificate")
    
    EXPORT SYMBOL("iv_stream_hasMore")
    EXPORT SYMBOL("iv_stream_read")
    EXPORT SYMBOL("iv_stream_write")
    EXPORT SYMBOL("iv_stream_setBlockSize")
    EXPORT SYMBOL("iv_stream_finalize")
    EXPORT SYMBOL("iv_stream_memory_new")
    EXPORT SYMBOL("iv_stream_memory_hasMore")
    EXPORT SYMBOL("iv_stream_memory_read")
    EXPORT SYMBOL("iv_stream_memory_write")
    EXPORT SYMBOL("iv_stream_memory_finalize")
ENDPGMEXP
