STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('ILEvator 1.0.0')
    EXPORT SYMBOL("iv_newHttpClient")
    EXPORT SYMBOL("iv_delete")
    EXPORT SYMBOL("iv_setRequestHeaderBuffer")
    EXPORT SYMBOL("iv_setRequestDataBuffer")
    EXPORT SYMBOL("iv_setResponseHeaderBuffer")
    EXPORT SYMBOL("iv_setResponseDataBuffer")
    EXPORT SYMBOL("iv_setResponseFile")
    EXPORT SYMBOL("iv_execute")
    EXPORT SYMBOL("iv_getStatus")
    EXPORT SYMBOL("iv_setCertificate")
    
    EXPORT SYMBOL("iv_request_addHeader")
    EXPORT SYMBOL("iv_request_dispose")
    EXPORT SYMBOL("iv_request_getHeader")
    EXPORT SYMBOL("iv_request_hasBody")
    EXPORT SYMBOL("iv_request_hasStream")
    EXPORT SYMBOL("iv_request_hasTextBody")
    EXPORT SYMBOL("iv_request_new")
    EXPORT SYMBOL("iv_request_setAcceptMimeType")
    EXPORT SYMBOL("iv_request_setBinaryBody")
    EXPORT SYMBOL("iv_request_setContentType")
    EXPORT SYMBOL("iv_request_setStream")
    EXPORT SYMBOL("iv_request_setTextBody")
    EXPORT SYMBOL("iv_request_toString")
    
    EXPORT SYMBOL("iv_stream_hasMore")
    EXPORT SYMBOL("iv_stream_read")
    EXPORT SYMBOL("iv_stream_write")
    EXPORT SYMBOL("iv_stream_setBlockSize")
    EXPORT SYMBOL("iv_stream_finalize")
    EXPORT SYMBOL("iv_stream_memory_new")
    EXPORT SYMBOL("iv_stream_memory_hasMore")
    EXPORT SYMBOL("iv_stream_memory_read")
    EXPORT SYMBOL("iv_stream_memory_write")
    EXPORT SYMBOL("iv_stream_memory_finalize")
    
    EXPORT SYMBOL("iv_basicauth_new")
ENDPGMEXP
