STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('ILEvator 1.0.0')
    EXPORT SYMBOL("iv_newHttpClient")
    EXPORT SYMBOL("iv_free")
    EXPORT SYMBOL("iv_get")
    EXPORT SYMBOL("iv_setResponseHeaderBuffer")
    EXPORT SYMBOL("iv_setResponseDataBuffer")
    EXPORT SYMBOL("iv_setResponseFile")
    EXPORT SYMBOL("iv_execute")
    EXPORT SYMBOL("iv_getStatus")
    EXPORT SYMBOL("iv_getMessage")
    EXPORT SYMBOL("iv_setCertificate")
    EXPORT SYMBOL("iv_setAuthProvider")
    EXPORT SYMBOL("iv_addHeader")
    EXPORT SYMBOL("iv_addHeaders")
    
    EXPORT SYMBOL("iv_request_addHeader")
    EXPORT SYMBOL("iv_request_addHeaders")
    EXPORT SYMBOL("iv_request_dispose")
    EXPORT SYMBOL("iv_request_getHeader")
    EXPORT SYMBOL("iv_request_hasBody")
    EXPORT SYMBOL("iv_request_hasStream")
    EXPORT SYMBOL("iv_request_hasTextBody")
    EXPORT SYMBOL("iv_request_new")
    EXPORT SYMBOL("iv_request_setAcceptMimeType")
    EXPORT SYMBOL("iv_request_setBinaryBody")
    EXPORT SYMBOL("iv_request_setContentType")
    EXPORT SYMBOL("iv_request_setStream")
    EXPORT SYMBOL("iv_request_setTextBody")
    EXPORT SYMBOL("iv_request_setFormBody")
    EXPORT SYMBOL("iv_request_toString")
    EXPORT SYMBOL("iv_joblog")
    
    EXPORT SYMBOL("iv_basicauth_new")
    
    EXPORT SYMBOL("iv_bearer_new")
    
    EXPORT SYMBOL("iv_form_ofMap")
    EXPORT SYMBOL("iv_form_ofString")
ENDPGMEXP
