**FREE

/if not defined (ILEVATOR_STREAM_MEMORY)
/define ILEVATOR_STREAM_MEMORY

dcl-pr iv_stream_memory_new pointer extproc(*dclcase);
  length uns(10) value;
  data pointer const options(*nopass);
end-pr;

dcl-pr iv_stream_memory_hasMore ind extproc(*dclcase);
  stream pointer const;
end-pr;

dcl-pr iv_stream_memory_read likeds(iv_stream_buffer_t) extproc(*dclcase);
  stream pointer const;
end-pr;

dcl-pr iv_stream_memory_write ind extproc(*dclcase);
  stream pointer const;
  data pointer const;
  length uns(10) value;
end-pr;

dcl-pr iv_stream_memory_finalize extproc(*dclcase);
  stream pointer;
end-pr;

/endif