**FREE

/if not defined (ILEVATOR_STREAM)
/define ILEVATOR_STREAM

dcl-ds iv_stream_buffer_t qualified template align(*full);
  data pointer;
  length uns(10);
end-ds;

dcl-pr iv_stream_hasMore ind extproc(*dclcase);
  stream pointer const;
end-pr;

dcl-pr iv_stream_read likeds(iv_stream_buffer_t) extproc(*dclcase);
  stream pointer const;
end-pr;

dcl-pr iv_stream_write ind extproc(*dclcase);
  stream pointer const;
  data pointer const;
  length uns(10) value;
end-pr;

dcl-pr iv_stream_setBlockSize extproc(*dclcase);
  stream pointer const;
  blockSize uns(10) value;
end-pr;

dcl-pr iv_stream_finalize extproc(*dclcase);
  stream pointer;
end-pr;

/endif