**FREE

///
// Integration Test DELETE Method
//
// This module tests the DELETE HTTP requests with integration test backend.
///


ctl-opt nomain;


/include 'assert.rpginc'
/include 'ilevator.rpgle'
/include 'psds.rpginc'


dcl-pr test_delete_success end-pr;
dcl-pr test_delete_failed end-pr;


dcl-proc test_delete_success export;
    dcl-s string varchar(IV_BUFFER_SIZE:4) ccsid(1208);
  
    string = iv_delete('http://localhost:35801/api/entry/success');
    aEqual('' : string); 
end-proc;


dcl-proc test_delete_failed export;
    dcl-s string varchar(IV_BUFFER_SIZE:4) ccsid(1208);
  
    monitor;
        string = iv_delete('http://localhost:35801/api/entry/notallowed');
        fail('This DELETE request should have triggered an escape message.');
    on-error;
        iEqual(405 : programStatus.exceptionNumber);
        aEqual('405 - Method not allowed' : programStatus.exceptionData); 
    endmon;
end-proc;
