**FREE

///
// Integration Test DELETE Method
//
// This module tests the DELETE HTTP requests with integration test backend.
///


ctl-opt nomain;


/include 'assert.rpginc'
/include 'ilevator.rpgle'
/include 'psds.rpginc'


dcl-pr test_head_success end-pr;
dcl-pr test_head_failed end-pr;
dcl-pr tearDown extproc(*dclcase) end-pr;


dcl-proc tearDown export;
    if (iv_teraspace_leak() = 1);
        dsply %trimr('Leaking memory: ' + %char(iv_teraspace_use()));
    endif;
end-proc;


dcl-proc test_head_success export;
    assert(
        iv_head('http://localhost:35801/api/entry/success') : 
        'Return code of HEAD request should have been *on.'
    );
end-proc;


dcl-proc test_head_failed export;
    dcl-s rc ind;
    
    rc = iv_head('http://localhost:35801/api/entry/failed');
    assert(rc = *off : 'Return code of HEAD request should have been *off.');
      
    // TODO receive last message and extract ILVxxxx message code
    // iEqual(400 : programStatus.exceptionNumber);
end-proc;
