**FREE

///
// Integration Test Multipart
//
// This module registers a multipart request handler at the client.
///


ctl-opt nomain;


/include 'assert.rpginc'
/include 'ilevator.rpgle'
/include 'psds.rpginc'


dcl-pr test_multipartHandler extproc(*dclcase) end-pr;


dcl-proc test_multipartHandler export;
    dcl-s httpClient pointer;
    dcl-s buffer varchar(65000:4) ccsid(1208);
    dcl-s msg char(50);
    dcl-s multipart pointer;

    multipart = iv_multipart_new(IV_MULTIPART_MEDIA_TYPE);
    iv_multipart_addPartFromString(multipart : 'user' : 'mihael');
    iv_multipart_addPartFromString(multipart : 'email' : 'mihael' + u'0040' +'rpgnextgen.com');
    iv_multipart_finalize(multipart);
    
    httpClient = iv_newHttpClient();
    iv_setResponseDataBuffer(httpClient : %addr(buffer) : %size(buffer) : IV_VARCHAR4 : IV_CCSID_UTF8);
    iv_setRequestHandler(httpClient : multipart);
    
    iv_execute(httpClient : 'POST' : 'http://localhost:35801/api/multipart/form');
    if (iv_getStatus(httpClient) <> IV_HTTP_OK);
        fail('The request failed with HTTP status ' + %char(iv_getStatus(httpClient)) + ' - ' + buffer);
    else;
        assert('mihael - mihael' + u'0040' +'rpgnextgen.com' = buffer : 'The passed custom HTTP header on the request has not been returned as the message body.');
    endif;

    on-exit;
        iv_free(httpClient);
        iv_multipart_free(multipart);
end-proc;