**FREE

///
// Integration Test : HTTP Tunnel
//
// This module tests HTTP tunnelling through the proxy and connects with the echo service.
//
// NOT WORKING YET! Need to reorganize integration backend.
///


ctl-opt nomain;


/include 'assert.rpginc'
/include 'ilevator.rpgle'


dcl-pr test_tunnel_echo end-pr;
dcl-pr test_tunnel_website end-pr;


dcl-proc test_tunnel_website;
    dcl-s httpClient pointer;
    dcl-s buffer varchar(65000:4) ccsid(1208);
    dcl-s rc ind;
    dcl-s msg char(50);
    
    httpClient = iv_newHttpClient();
    iv_setResponseDataBuffer(httpClient : %addr(buffer) : %size(buffer) : IV_VARCHAR4 : IV_CCSID_UTF8);
    iv_setProxyTunnel(httpClient : 'http://localhost:35801');
    
    rc = iv_execute(httpClient : 'GET' : 'http://www.rpgnextgen.com:80');
    iEqual(200 : iv_getStatus(httpClient));
    
    msg = buffer;
    dsply msg;
    
    on-exit;
        iv_free(httpClient);
end-proc;


dcl-proc test_tunnel_webservice;
    dcl-s httpClient pointer;
    dcl-s buffer varchar(65000:4) ccsid(1208);
    dcl-s rc ind;
    dcl-s msg char(50);
    
    httpClient = iv_newHttpClient();
    iv_setResponseDataBuffer(httpClient : %addr(buffer) : %size(buffer) : IV_VARCHAR4 : IV_CCSID_UTF8);
    iv_setProxyTunnel(httpClient : 'http://localhost:35801');
    
    rc = iv_execute(httpClient : 'GET' : 'http://localhost:35802/api/hello');
    iEqual(200 : iv_getStatus(httpClient));
    aEqual('Hello World' : buffer);
    
    on-exit;
        iv_free(httpClient);
end-proc;
