**FREE

///
// BASE64 Unit Test
//
//
// @author Mihael Schmidt
// @date   12.11.2018
///


ctl-opt nomain;


/include 'assert.rpginc'
/include 'base64.rpginc'
/include 'clib.rpginc'
/include 'teraspace.rpginc'


dcl-pr tearDown extproc(*dclcase) end-pr;
dcl-pr test_il_encode end-pr;
dcl-pr test_il_decode end-pr;


dcl-proc tearDown export;
    if (teraspace_leak() = 1);
        dsply %trimr('Leaking memory: ' + %char(teraspace_use()));
    endif;
end-proc;


dcl-proc test_il_encode export;
  aEqual(utf8('bXlfdXNlcm5hbWU6bXlfcGFzc3dv') : base64_encode('my_username:my_passwo'));
end-proc;


dcl-proc test_il_decode export;
  dcl-s encoded varchar(100) ccsid(*utf8);
  
  encoded = 'bXlfdXNlcm5hbWU6bXlfcGFzc3dv';
  
  aEqual(utf8('my_username:my_passwo') : base64_decode(encoded));
end-proc;


dcl-proc utf8;
  dcl-pi *n varchar(1024) ccsid(*utf8);
    string varchar(1024) const;
  end-pi;
  
  return string;
end-proc;
