**FREE


ctl-opt nomain thread(*concurrent);


/include 'base64.rpginc'
/include 'encode.rpginc'
/include 'message.rpginc'
/include 'mime.rpginc'
/include 'multipart.rpginc'
/include 'request.rpginc'
/include 'simpleList.rpginc'
/include 'stream.rpginc'
/include 'teraspace.rpginc'
/include 'xlate.rpginc'

dcl-pr CEERAN0 extproc('CEERAN0');
    seed int(10);
    randomNumber float(8);
    feedback char(12) options(*omit);
end-pr;

dcl-pr tmpnam pointer extproc('_C_IFS_tmpnam');
    buffer char(39) options(*omit);
end-pr;

dcl-pr unlink int(10) extproc('unlink');
    path pointer value options(*string : *trim);
end-pr;

dcl-pr open int(10) extproc('open');
    path pointer value options(*string);
    openflags int(10) value;
    mode uns(10) value options(*nopass);
    ccsid uns(10) value options(*nopass);
    textCreateId uns(10) value options(*nopass);
end-pr;

dcl-pr read int(10) extproc('read');
    fileDesc int(10) value;
    buffer pointer value;
    length uns(10) value;
end-pr;

dcl-pr write int(10) extproc('write');
    fileDesc int(10) value;
    buffer pointer value;
    length uns(10) value;
end-pr;
     
dcl-pr close int(10) extproc('close');
    fileDesc int(10) value;
end-pr;

dcl-c S_IRUSR 256;
dcl-c S_IWUSR 128;
     
dcl-c O_RDONLY 1;
dcl-c O_WRONLY 2;
dcl-c O_CREATE 8;
dcl-c O_APPEND 256;

dcl-c IV_MULTIPART_HEADER_NAME_SIZE 1024;
dcl-c IV_MULTIPART_HEADER_VALUE_SIZE 16384;
dcl-c IV_MULTIPART_HEADER_SIZE 17408;

dcl-c ASCII 437;

dcl-s CRLF char(2) ccsid(*hex) inz(x'0D0A');

dcl-ds iv_multipart_handler_t qualified template;
    processRequest pointer(*proc);
    mimeType varchar(1000);
    tempFile varchar(100);
    boundary varchar(70) ccsid(ASCII);
    finalized ind;
    partCount int(10);
    contentSize int(10);
end-ds;

dcl-s contentTransferEncodings char(10) dim(3) ctdata;


dcl-proc iv_multipart_new export;
    dcl-pi *n pointer;
        mimeType varchar(1000) const options(*nopass);
        boundary varchar(70) value ccsid(ASCII) options(*nopass);
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(ptr);
  
    ptr = teraspace_alloc(%size(handler));
    clear handler;
  
    handler.processRequest = %paddr(iv_multipart_processRequest);
    handler.finalized = *off;
  
    if (%parms() = 0);
        handler.mimeType = 'multipart/form-data';
    else;
        handler.mimeType = mimeType;
    endif;

    handler.tempFile = '/tmp/ilevator-multipart-' + %subst(%str(tmpnam(*omit) : 39) : 6) + '.tmp';
    
    if (%parms() >= 2);
        handler.boundary = boundary;
    else;
        handler.boundary = generateBoundary();
    endif;
    
    return ptr;
end-proc;


dcl-proc iv_multipart_processRequest export;
    dcl-pi *n;
        handler pointer value;
        request pointer value;
    end-pi;

    dcl-ds requestHandler likeds(iv_multipart_handler_t) based(handler);
    
    iv_request_addHeader(request : 'Content-Type' : 'multipart/form-data; boundary=' + requestHandler.boundary);
    iv_request_addHeader(request : 'Content-Length' : %char(requestHandler.contentSize));
    iv_request_setFile(request : requestHandler.tempFile);
end-proc;


dcl-proc iv_multipart_free export;
    dcl-pi *n;
        p_handler pointer;
        boundary pointer const options(*string : *nopass);
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);

    unlink(handler.tempFile);
    
    teraspace_free(p_handler);
end-proc;


dcl-proc iv_multipart_finalize export;
    dcl-pi *n;
        p_handler pointer;
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s fileDesc int(10) inz(-1);
    
    if (handler.finalized);
        return;
    endif;
    
    fileDesc = openTempFile(p_handler);
    if (fileDesc >= 0);
        writeEndingBoundary(p_handler : fileDesc);
        handler.finalized = *on;
    endif;
    
    on-exit;
        if (fileDesc >= 0);
            callp close(fileDesc);
        endif;
end-proc;


dcl-proc iv_multipart_addPartFromString export;
    dcl-pi *n;
        p_handler pointer value;
        fieldName varchar(100) ccsid(1208) value;
        p_content varchar(1048576) ccsid(1208) value;
        p_encoding uns(3) value options(*nopass);
        headers pointer value options(*nopass);
    end-pi;
    
    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s ccsid uns(5) inz(819); // 819 = ISO-8859-1 (Latin-1)
    dcl-s fileDesc int(10) inz(-1);
    dcl-s content varchar(1048576) ccsid(*hex);
    dcl-s xlatedLength uns(10);
    dcl-s encoding uns(3) inz(IV_MULTIPART_ENCODING_TEXT);
    
    if (handler.finalized);
        return;
    endif;
    
    if (%len(p_content) = 0);
        return;
    endif;
    
    if (%parms() >= 4);
        encoding = p_encoding;
    endif;
    
    if (%parms() >= 5);
        ccsid = getCcsidFromHeaders(headers : ccsid);
    endif;

    if (needsBase64Encoding(ccsid));
        encoding = IV_MULTIPART_ENCODING_BASE64;
    endif;
    
    if (ccsid = 1208);
        content = p_content;
    else;
        %len(content) = 1048576;
        xlatedLength = xlate_translateBuffer(%addr(content : *data) : %addr(p_content : *data) : %len(p_content) : 1208 : ccsid);
        %len(content) = xlatedLength;
    endif;

    fileDesc = openTempFile(p_handler);
    if (fileDesc >= 0);
        writeBoundary(p_handler : fileDesc);

        writeHeader(p_handler : fileDesc : 'Content-Disposition: form-data; name="' + iv_encode_url(fieldName) + '"');
        if (%elem(contentTransferEncodings) >= encoding);
            writeHeader(p_handler : fileDesc : 'Content-Transfer-Encoding: ' + %trim(contentTransferEncodings(encoding)));
        endif;
        
        if (%parms() >= 5);
            if (not containsHeader(headers : 'content-type'));
                writeHeader(p_handler : fileDesc : 'Content-Type: text/plain');
            endif;
            writeHeaders(p_handler : fileDesc : headers);
        else;
            writeHeader(p_handler : fileDesc : 'Content-Type: text/plain');
        endif;
        
        // write body content delimiter (CRLF)
        writeMessageBody(p_handler : fileDesc : %addr(CRLF) : 2);
        
        if (encoding = IV_MULTIPART_ENCODING_BASE64);
          // TODO write body base64 encoded
          // TODO change base64_encode/decode from ccsid(*utf8) to ccsid(*hex)?
          // best practice : base64 encoded and split lines at 78 + CRLF which makes 80 bytes per line.
        else;
          // just write the content
          writeMessageBody(p_handler : fileDesc : %addr(content : *data) : %len(content));
        endif;
    else;
        message_escape('Could not open temporary file for adding multipart message part.');
    endif;
    
    handler.partCount += 1;
    
    on-exit;
        if (fileDesc >= 0);
            callp close(fileDesc);
        endif;
end-proc;


dcl-proc iv_multipart_addPartFromFile export;
    dcl-pi *n;
        p_handler pointer value;
        fieldName varchar(100) ccsid(1208) value;
        path pointer value options(*string);
        p_encoding uns(3) value options(*nopass);
        headers pointer value options(*nopass);
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s fileDesc int(10) inz(-1);
    dcl-s encoding uns(3) inz(IV_MULTIPART_ENCODING_BASE64);
    dcl-s inputDesc int(10) inz(-1);
    dcl-s inputBuffer char(4096);
    dcl-s rc int(10);
    
    if (handler.finalized);
        return;
    endif;
    
    if (%parms() >= 4);
        encoding = p_encoding;
    endif;
    
    fileDesc = openTempFile(p_handler);
    if (fileDesc >= 0);
        writeBoundary(p_handler : fileDesc);

        writeHeader(p_handler : fileDesc : 'Content-Disposition: form-data; name="' + iv_encode_url(fieldName) + '"');
        if (%elem(contentTransferEncodings) >= encoding);
            writeHeader(p_handler : fileDesc : 'Content-Transfer-Encoding: ' + %trim(contentTransferEncodings(encoding)));
        endif;
        
        if (%parms() >= 5);
            if (not containsHeader(headers : 'content-type'));
                writeHeader(p_handler : fileDesc : 'Content-Type: application/octet-stream');
            endif;
            writeHeaders(p_handler : fileDesc : headers);
        else;
            writeHeader(p_handler : fileDesc : 'Content-Type: application/octet-stream');
        endif;
        
        // write body content delimiter (CRLF)
        writeMessageBody(p_handler : fileDesc : %addr(CRLF) : 2);
        
        if (encoding = IV_MULTIPART_ENCODING_BASE64);
            // TODO write body base64 encoded
            // TODO change base64_encode/decode from ccsid(*utf8) to ccsid(*hex)?
            // best practice : base64 encoded and split lines at 78 + CRLF which makes 80 bytes per line.
        elseif (encoding = IV_MULTIPART_ENCODING_BINARY);
            inputDesc = open(path : O_RDONLY);
            if (inputDesc < 0);
                message_escape('Could not open file ' + %str(path : 1024));
            endif;
            
            rc = read(inputDesc : %addr(inputBuffer) : %size(inputBuffer));
            dow (rc > 0);
                writeMessageBody(p_handler : fileDesc : %addr(inputBuffer) : rc);
                rc = read(inputDesc : %addr(inputBuffer) : %size(inputBuffer));
            enddo;
             
            callp close(inputDesc);
        else;
            message_escape('Unsupported content transfer encoding. Only base64 and binary are supported.');
        endif;
    else;
        message_escape('Could not open temporary file for adding multipart message part.');
    endif;
    
    handler.partCount += 1;
    
    on-exit;
        if (fileDesc >= 0);
            callp close(fileDesc);
        endif;
end-proc;


dcl-proc iv_multipart_addPartFromBytes export;
    dcl-pi *n;
        p_handler pointer value;
        fieldName varchar(100) ccsid(1208) value;
        content pointer value;
        length uns(10) value;
        p_encoding uns(3) value options(*nopass);
        headers pointer value options(*nopass);
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s fileDesc int(10) inz(-1);
    dcl-s encoding uns(3) inz(IV_MULTIPART_ENCODING_BINARY);
    
    if (handler.finalized);
        return;
    endif;
    
    if (length = 0 or content = *null);
        return;
    endif;
    
    if (%parms() >= 5);
        encoding = p_encoding;
    endif;
    
    fileDesc = openTempFile(p_handler);
    if (fileDesc >= 0);
        writeBoundary(p_handler : fileDesc);

        writeHeader(p_handler : fileDesc : 'Content-Disposition: form-data; name="' + iv_encode_url(fieldName) + '"');
        if (%elem(contentTransferEncodings) >= encoding);
            writeHeader(p_handler : fileDesc : 'Content-Transfer-Encoding: ' + %trim(contentTransferEncodings(encoding)));
        endif;
        
        if (%parms() >= 6);
            if (not containsHeader(headers : 'content-type'));
                writeHeader(p_handler : fileDesc : 'Content-Type: application/octet-stream');
            endif;
            writeHeaders(p_handler : fileDesc : headers);
        else;
            writeHeader(p_handler : fileDesc : 'Content-Type: application/octet-stream');
        endif;
        
        // write body content delimiter (CRLF)
        writeMessageBody(p_handler : fileDesc : %addr(CRLF) : 2);
        
        if (encoding = IV_MULTIPART_ENCODING_BASE64);
          // TODO write body base64 encoded
          // TODO change base64_encode/decode from ccsid(*utf8) to ccsid(*hex)?
          // best practice : base64 encoded and split lines at 78 + CRLF which makes 80 bytes per line.
        else;
          // just write the content
          writeMessageBody(p_handler : fileDesc : content : length);
        endif;
    else;
        message_escape('Could not open temporary file for adding multipart message part.');
    endif;
    
    handler.partCount += 1;
    
    on-exit;
        if (fileDesc >= 0);
            callp close(fileDesc);
        endif;
end-proc;


dcl-proc iv_multipart_toStream export;
    dcl-pi *n;
        p_handler pointer value;
        outstream pointer value;
    end-pi;
    
    dcl-c BUFFER_SIZE 4096; // file system block size = 4096
    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s fileDesc int(10) inz(-1);
    dcl-s buffer char(BUFFER_SIZE) ccsid(*hex);
    dcl-s rc int(10);
    
    fileDesc = openTempFileReadOnly(p_handler);
    
    rc = read(fileDesc : %addr(buffer) : %size(buffer));
    dow (rc > 0);
        stream_write(outstream : %addr(buffer) : rc);
        rc = read(fileDesc : %addr(buffer) : %size(buffer));
    enddo;
    
    stream_flush(outstream);
    
    on-exit;
        if (fileDesc >= 0);
            callp close(fileDesc);
        endif;
end-proc;


dcl-proc needsBase64Encoding;
    dcl-pi *n ind;
        ccsid uns(5) value;
    end-pi;

    // TODO check which other ccsids also need base64 encoding for safe transfer

    return ccsid = 1208;
end-proc;



dcl-proc getCcsidFromHeaders;
    dcl-pi *n uns(5);
        headers pointer;
        defaultValue uns(5) const;
    end-pi;
    
    dcl-ds iterator likeds(SLISTITERATOR_t);
    dcl-ds node likeds(SLISTNODE_t) based(iterator.pThis);
    dcl-ds nodePayload likeds(SLISTKEYVAL_t) based(node.payloadData);
    dcl-s headerName varchar(IV_MULTIPART_HEADER_NAME_SIZE) ccsid(*utf8);
    dcl-s headerValue varchar(IV_MULTIPART_HEADER_VALUE_SIZE) ccsid(*utf8);
    dcl-s ccsid uns(5);

    iterator = sList_setIterator(headers);
    dow (sList_foreach(iterator));
        headerName = %str(nodePayload.key.string : nodePayload.key.length);
        headerValue = %str(nodePayload.value.string : nodePayload.value.length);
    
        if (headerName = 'content-type');
          ccsid = iv_mime_getCcsid(headerValue);
        endif;
    enddo;
    
    if (ccsid = 0);
        return defaultValue;
    else;
        return ccsid;
    endif;
end-proc;


dcl-proc writeBoundary export;
    dcl-pi *n;
        p_handler pointer value;
        fileDesc int(10) value;
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s boundaryPrefix char(2) inz('--') ccsid(ASCII);
    
    if (handler.partCount > 0);
        writeMessageBody(p_handler : fileDesc : %addr(CRLF) : 2);
    endif;
    
    writeMessageBody(p_handler : fileDesc : %addr(boundaryPrefix) : 2);
    writeMessageBody(p_handler : fileDesc : %addr(handler.boundary : *data) : %len(handler.boundary));
    writeMessageBody(p_handler : fileDesc : %addr(CRLF) : 2);
end-proc;


dcl-proc writeEndingBoundary export;
    dcl-pi *n;
        p_handler pointer value;
        fileDesc int(10) value;
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s boundaryPrefix char(2) inz('--') ccsid(ASCII);
    
    writeMessageBody(p_handler : fileDesc : %addr(CRLF) : 2);
    writeMessageBody(p_handler : fileDesc : %addr(boundaryPrefix) : 2);
    writeMessageBody(p_handler : fileDesc : %addr(handler.boundary : *data) : %len(handler.boundary));
    writeMessageBody(p_handler : fileDesc : %addr(boundaryPrefix) : 2);
end-proc;


dcl-proc writeHeader;
    dcl-pi *n;
        handler pointer value;
        fileDesc int(10) value;
        header varchar(IV_MULTIPART_HEADER_SIZE) ccsid(*utf8) value;
    end-pi;
    
    writeMessageBody(handler : fileDesc : %addr(header : *data) : %len(header));
    writeMessageBody(handler : fileDesc : %addr(CRLF) : 2);
end-proc;


dcl-proc containsHeader;
    dcl-pi *n ind;
        headers pointer value;
        p_headerName varchar(IV_MULTIPART_HEADER_NAME_SIZE) ccsid(*utf8) const;
    end-pi;

    dcl-ds iterator likeds(SLISTITERATOR_t);
    dcl-ds node likeds(SLISTNODE_t) based(iterator.pThis);
    dcl-ds nodePayload likeds(SLISTKEYVAL_t) based(node.payloadData);
    dcl-s headerName varchar(IV_MULTIPART_HEADER_NAME_SIZE) ccsid(*utf8);

    iterator = sList_setIterator(headers);
    dow (sList_foreach(iterator));
        headerName = %str(nodePayload.key.string : nodePayload.key.length);
        if (p_headerName = headerName);
          return *on;
        endif;
    enddo;
    
    return *off;
end-proc;


dcl-proc writeHeaders;
    dcl-pi *n;
        handler pointer value;
        fileDesc int(10) value;
        headers pointer value;
    end-pi;

    dcl-ds iterator likeds(SLISTITERATOR_t);
    dcl-ds node likeds(SLISTNODE_t) based(iterator.pThis);
    dcl-ds nodePayload likeds(SLISTKEYVAL_t) based(node.payloadData);
    dcl-s headerName varchar(IV_MULTIPART_HEADER_NAME_SIZE) ccsid(*utf8);
    dcl-s headerValue varchar(IV_MULTIPART_HEADER_VALUE_SIZE) ccsid(*utf8);
    dcl-s ccsid uns(5);
    dcl-s separator char(2) ccsid(*utf8) inz(': ');
    dcl-s header varchar(IV_MULTIPART_HEADER_SIZE) ccsid(*utf8);

    iterator = sList_setIterator(headers);
    dow (sList_foreach(iterator));
        headerName = %str(nodePayload.key.string : nodePayload.key.length);
        headerValue = %str(nodePayload.value.string : nodePayload.value.length);
        header = headerName + separator + headerValue + CRLF;
        writeMessageBody(handler : fileDesc : %addr(header : *data) : %len(header));
    enddo;
end-proc;


dcl-proc writeMessageBody export;
    dcl-pi *n;
        p_handler pointer value;
        fileDesc int(10) value;
        buffer pointer value;
        length uns(10) value;
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    
    callp write(fileDesc : buffer : length);
    
    handler.contentSize += length;
end-proc;



dcl-proc openTempFile export;
    dcl-pi *n int(10);
        p_handler pointer;
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s fileDesc int(10);
    
    fileDesc = open(handler.tempFile : O_WRONLY + O_CREATE + O_APPEND : S_IRUSR + S_IWUSR);
    
    return fileDesc;
end-proc;


dcl-proc openTempFileReadOnly export;
    dcl-pi *n int(10);
        p_handler pointer;
    end-pi;

    dcl-ds handler likeds(iv_multipart_handler_t) based(p_handler);
    dcl-s fileDesc int(10);
    
    fileDesc = open(handler.tempFile : O_RDONLY);
    
    return fileDesc;
end-proc;

    
dcl-proc generateBoundary export;
    dcl-pi *n varchar(70) end-pi;

    dcl-s boundary varchar(70);
    dcl-s seed int(10);
    dcl-s randomNumber float(8);
    
    CEERAN0(seed : randomNumber : *omit);
    boundary = %subst(%str(tmpnam(*omit) : 39) : 6) + %char(randomNumber);
    boundary = %xlate('.-+' : 'XXX' : boundary);
        
    return boundary;
end-proc;

**CTDATA contentTransferEncodings
binary
8bit
base64